.skills__container{
    grid-template-columns: repeat(2, 400px);
    column-gap: 2rem;
    justify-content: center;
}

.skills__content{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.skills__content:hover{
    background-color: #f7e9da;
}

.skills__title{
    font-size: 1.2rem;
    font-weight: var(--font-semi-bold);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skills__box{
    display: flex;
    justify-content: center;
    column-gap: 3rem;
}

.skills__group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills__data{
    display: flex;
    column-gap: 0.5rem;
    padding-top: 1rem;
}

.skills .bx-badge-check{
    font-size: 1.3rem;
    color: var(--title-color);
    padding-top: 0.4rem;
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 30px;
}

.skills__level{
    font-size: var(--small-font-size);
}

/* ------------------BREAKPOINTS------------------ */

/* --------------FOR LARGE DEVICES---------------- */

@media screen and (max-width: 992px){
    .skills_-container{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
    
}

/* -------------FOR MEDIUM DEVICES---------------- */

@media screen and (max-width: 576px){
    .skills__container{
        grid-template-columns: 1fr;
    }

    .skills__content{
        padding: 1.5rem;
    }
}

/* --------------FOR SMALL DEVICES------------ */

@media screen and (max-width: 350px){
   .skills__box{
    column-gap: 1.25rem;
   }

   .skills__name{
    font-size: var(--small-font-size);
   }
}